<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://d3js.org/d3.v4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.7.0/echarts.common.min.js"></script>
</head>

<body>
    <div id="main" style="width: 1200px;height:800px;"></div>
    <script type="text/javascript">
        const margin = 10
        d3.json('weight_dist.json', (err, data) => {
            if (err) throw err
            let epos = Object.keys(data).sort((a, b) =>
                a.split('_epo_')[1] - b.split('_epo_')[1])
            let newData = {}
            console.info(epos)
            layers = [
                "block1_conv1",
                "block1_conv2",
                "block2_conv1",
                "block2_conv2",
                "block3_conv1",
                "block3_conv2",
                "dense_1",
                "dense_2"
            ]
            epos.forEach(epo => {
                const model = data[epo]
                layers.forEach(layerName => {
                    const layer = model[layerName]
                    for (let k in layer) {
                        if (k.includes('kernel')) {
                            if (!newData[layerName]) {
                                newData[layerName] = []
                            }
                            newData[layerName].push(layer[k])

                        }
                    }
                })
            })
            const len = layers.length
            let h = (100 - 2 * margin) / len
            let grid = [...Array(len).keys()].map(i => {                
return {
                    left: `${margin}%`,
                    top: `${margin + i * h}%`,
                    width: `${100 - 2 * margin}%`,
                    height: `${h}%`
                }
            })
            let xAxis = [...Array(len).keys()].map(i => {
                return {
                    gridIndex: i,
                    tyle: 'category',
                    data: epos,
                    axisLabel: {
                        show: i == 7
                    }
                }
            })
            // console.info(newData)
            let yAxis = [...Array(len).keys()].map(i => {
                return {
                    gridIndex: i,
                    type: 'value',
                    name: layers[i],
                    nameRotate: 45,
                    nameGap: 0,
                    nameLocation: 'middle',
                    axisLabel: {
                        show: false
                    }
                }
            })
            let series = layers.map((layerName, i) => {
                console.info(newData[layerName])
                return {
                    name: layerName,
                    type: 'line',
                    showAllSymbol: true,
                    xAxisIndex: i,
                    yAxisIndex: i,
                    data: newData[layerName]
                }
            })
            var myChart = echarts.init(document.getElementById('main'));
            var option = {
                title: {
                    text: 'weight distance'
                },
                tooltip: {
                    
                },
                grid,
                xAxis,
                yAxis,
                series
            };

            myChart.setOption(option);
        })
    </script>
</body>

</html>